spring.jmx.enabled = false

spring.jackson.serialization.INDENT_OUTPUT = true

spring.data.elasticsearch.clusterNodes = localhost:9300

# set enabled to true after providing consumer key/secret and token/secret
twitter.enabled = true
twitter.consumer_key = 	s40HZdd8wdOiNPHorIyiIzcOx
twitter.consumer_secret = DAiBBBRRAeW6tGyA8c4CfkugC0mErX9dObqWY2tJUBrU4aLHvV
twitter.token = 86163882-3muD4a7SR7MK8bRdb6ewpbG0qC5rzCDOsqoZuU2MI
twitter.secret = YgOvwSNXOfBFChrie6MPKzoqRVamsSxURsLrZQqRHEoTq
server.port = 8888